/* Use import to split up your CSS into manageable chunks */
@import url("./_reset.css");
/* Files that are only needed to be imported are called partials */
/* These are marked with an underscore: */




/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Body */

html,
body {
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    background-color: #1B203C;
    color: white;
    font-family: "Roboto", sans-serif;
}




/* HEADER: Navbar */

nav {
    font-size: 2rem;
    display: flex;
    background-color: #1B203C;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav img {
    max-width: 120px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1rem;
}


.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    margin-left: 45px;
    padding: 0;

}

/* distance between*/

.menu li {
    margin-left: 1rem;
}

.menu li a {
    color: white;
    text-decoration: none;
    padding: 1rem 1.5rem;
    display: block;
    font-size: 0.8rem;

}

.menu li i {
    color: white;
    text-decoration: none;


}

.menu li a:hover {
    color: #588dff;
}

/* Media Navbar*/

@media (min-width: 2560px) {
    nav {
        font-size: 2rem;
        padding: 3rem 4rem;
        max-height: 100px;
    }

    .menu {
        align-items: center;
        width: 100%;
        padding-top: 4px;
        padding-left: 110px
    }

    .menu li a {
        padding: 2rem 3rem;
        font-size: 2rem;
    }

    .menu li i {
        padding-left: 0.3rem;
        padding: 1rem;
        font-size: 3rem;
    }


    nav img {
        max-width: 150px;
        left: 2rem;
    }
}

@media (min-width: 1100px) and (max-width: 2559px) {
    nav {
        font-size: 1.3rem;
        padding: 1.25rem 2.5rem;
        max-height: 70px;
    }

    .menu {
        align-items: center;
        width: 100%;
        padding-top: 4px;
        padding-left: 3px;
    }

    .menu li a {
        padding: 2rem 1rem;
        font-size: 1.8rem;
    }

    .menu li i {
        padding-left: 0.5rem;
        padding: 1rem;
        font-size: 2rem;
    }

    nav img {
        max-width: 110px;
        left: 1.25rem;
        top: 2.1rem;
    }
}


@media (max-width: 1099px) {

    nav {
        padding-right: 7rem;
        padding-left: 2rem;
        font-size: 2rem;
        max-height: 85px;
    }

    .menu {
        align-items: center;
        width: 100%;
        padding-top: 4px;
        margin-left: 100px;
    }

    .menu li {
        margin-left: 1rem;
        margin-bottom: 0.5rem;
    }

    .menu.show {
        display: flex;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        position: absolute;
    }

    .menu li a {
        padding: 0.8rem;
        font-size: 1.8rem;
    }

    .menu li i {
        padding-left: 0.3rem;
        padding: 0.15rem;
        font-size: 2rem;
    }


    nav img {
        max-width: 85px;
        top: 2rem;
        left: 2rem;

    }

    .menu-icon:hover {
        color: #588dff;
    }

    .menu.icon {
        display: block;
        color: white;
        font-size: 2rem;
        padding: 1rem;
        cursor: pointer;

    }

}

@media (min-width: 421px) and (max-width: 700px) {
    nav {
        padding-right: 8rem;
        padding-left: 2rem;
        font-size: 2rem;
        max-height: 85px;
    }

    .menu {
        align-items: center;
        width: 100%;
        padding-top: 4px;
        padding-right: 50px;
    }

    .menu li {
        margin-left: 1rem;
        margin-bottom: 0.5rem;
    }

    .menu.show {
        display: flex;
    }

    .menu li a {
        padding: 1.2rem;
        font-size: 1.6rem;
    }

    .menu li i {
        padding-right: 5rem;
        padding: 0.3rem;
        font-size: 1.9rem;
    }


    nav img {
        max-width: 80px;
        top: 2.4rem;
        left: 0.5rem;

    }

    .menu-icon:hover {
        color: #588dff;
    }

}

@media (min-width: 381px) and (max-width: 420px) {
    nav {
        display: inline-block;
        padding-right: 8rem;
        padding-left: 3rem;
        font-size: 2rem;
        max-height: 85px;
    }

    .menu {
        align-items: center;
        width: 100%;
        padding-top: 4px;
        padding-right: 40px
    }

    .menu li {
        margin-left: 0;
        margin-bottom: 0.5rem;
    }

    .menu.show {
        display: flex;
    }

    .menu li a {
        padding-left: 0rem;
        font-size: 1.4rem;
    }

    .menu li i {
        padding: 0.5rem;
        font-size: 1.7rem;
    }


    nav img {
        max-width: 75px;
        top: 2.4rem;
        left: 1.2rem;

    }

    .menu-icon:hover {
        color: #588dff;
    }

}

@media (max-width: 380px) {
    nav {
        padding-right: 8rem;
        padding-left: 3rem;
        font-size: 1rem;
        max-height: 65px;
    }

    .menu {
        align-items: center;
        width: 100%;
        padding-top: 1px;
        padding-right: 50px
    }

    .menu li {
        margin-left: 0.6rem;
        margin-bottom: 0.5rem;
    }

    .menu.show {
        display: flex;
    }

    .menu li a {
        padding-left: 0rem;
        padding-right: 0.5rem;
        font-size: 1.2rem;
    }

    .menu li i {
        padding: 0.1rem;
        left: 2rem;
        font-size: 1.5rem;
    }


    nav img {
        max-width: 55px;
        top: 1.7rem;
        left: 0.7rem;

    }

    .menu-icon:hover {
        color: #588dff;
    }

}













/* MAIN */

.container {
    margin: 200px;
    max-width: 80%;
    height: auto;
}

.checkoutlayout {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 10px;
}

.checkoutlayout a {
    text-decoration: underline;
    color: white;
    font-size: 1rem;
}

.checkoutlayout .right {
    background-color: #283368;
    border-radius: 20px;
    padding: 20px;
    color: white;
}

.checkoutlayout .list img {
    height: 70px;
}

.checkoutlayout .right .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #000000;
    padding-bottom: 20px;
}

.checkoutlayout .form .group:nth-child(1),
.checkoutlayout .form .group:nth-child(2),
.checkoutlayout .form .group:nth-child(3) {
    grid-column: 1 / span 2;
}

.checkoutlayout .form input,
.checkoutlayout .form select {
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 10px;
    border: none;
    background-color: #3d477c;
    color: white;
}

.checkoutlayout .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}


.checkoutlayout .row div:nth-child(2) {
    font-weight: bold;
    font-size: x-large;
}

.buttoncheckout {


    font-size: 1.2rem;
    border-style: none;
    width: 100%;
    height: 50px;
    bottom: none;
    margin-top: 30px;
    font-weight: bold;
    color: white;
    background-color: #2539ac;
    box-shadow: 0 0 25px#15138b;
}

.buttoncheckout a {
    text-decoration: none;
    font-size: 1.5rem;
}

.buttoncheckout:hover {
    cursor: pointer;
    filter: brightness(125%);
}

.right {
    letter-spacing: 2px;
    font-size: 0.8rem;
    line-height: 30px;
}

.right p {
    font-size: 1.1rem;
}


.returncart {
    letter-spacing: 2px;
    font-size: 1.2rem;
    line-height: 2;
}

.returncart .name {

    margin-bottom: 5px;
}


.returncart h1 {
    border-top: 1px solid #a5a5a5;
    padding: 20px 0;

}

.returncart .item {

    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    border-radius: 20px;
    background-color: #313d80;
}

.row {

    font-size: x-large;
    letter-spacing: 1px;
}

@media (min-width: 300px) and (max-width: 599px) {


    .container {
        margin: 40px;
    }

    .checkoutlayout {
        display: inline-block;
        gap: 10px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .checkoutlayout .right {
        padding: 10px;
    }


    .checkoutlayout .group {
        font-size: 0.78rem;
    }

    .checkoutlayout .right {
        grid-template-columns: 1fr;
        gap: 10px;
    }


    .checkoutlayout .form .group:nth-child(1),
    .checkoutlayout .form .group:nth-child(4) {

        grid-column: 1 / span 2;
    }

    .checkoutlayout .form input,
    .checkoutlayout .form select {
        padding: 8px 16px;
    }



    .buttoncheckout {
        font-size: 1rem;
        height: 40px;
    }

    .row {
        font-size: medium;
    }

    .right {
        font-size: 0.5rem;
        line-height: 20px;
    }

    .right p {
        font-size: 0.9rem;
    }

    .returncart {
        font-size: 1rem;

    }

    .returncart .item {
        grid-template-columns: 1fr;
    }

    .returncart .item img {
        width: 100px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

}

@media (min-width: 600px) and (max-width: 1023px) {

    .container {
        margin: 100px;
    }

    .checkoutlayout {
        display: inline-block;
        gap: 20px;
        padding: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .checkoutlayout .right {
        padding: 40px;
    }


    .checkoutlayout .group {
        font-size: 1.5rem;
    }

    .checkoutlayout .right {
        grid-template-columns: 1fr;
        gap: 10px;
    }


    .checkoutlayout .form .group:nth-child(1),
    .checkoutlayout .form .group:nth-child(4) {

        grid-column: 1 / span 2;
    }

    .checkoutlayout .form input,
    .checkoutlayout .form select {
        padding: 10px 20px;
    }

    .checkoutlayout .row {
        font-size: x-large;
    }


    .buttoncheckout {
        font-size: 2rem;
        height: 60px;
    }

    .row {
        font-size: medium;
    }

    .returncart {
        font-size: 0.8rem;
    }

    .returncart .item {
        grid-template-columns: 100px 1fr 50px 50px;
        padding: 20px;
        font-size: x-large;
    }

    .returncart .item img {
        width: 100px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

}

@media (min-width: 1024px) and (max-width: 1440px) {

    .container {
        margin: 200px;
    }

    .checkoutlayout {
        gap: 50px;
        margin: 10px;
    }

    .checkoutlayout .right {
        padding: 20px;
    }


    .checkoutlayout .group {
        font-size: 1rem;
    }

    .checkoutlayout .right {
        grid-template-columns: 1fr;
        gap: 10px;
    }


    .checkoutlayout .form .group:nth-child(1),
    .checkoutlayout .form .group:nth-child(4) {

        grid-column: 1 / span 2;
    }

    .checkoutlayout .form input,
    .checkoutlayout .form select {
        padding: 10px 20px;
    }

    .checkoutlayout .row {
        font-size: x-large;
    }


    .buttoncheckout {
        font-size: 2rem;
        height: 60px;
    }

    .row {
        font-size: medium;
    }

    .returncart {
        font-size: 0.8rem;
    }

    .returncart .item {
        grid-template-columns: 100px 1fr 50px 50px;
        padding: 20px;
        font-size: x-large;
    }

    .returncart .item img {
        width: 100px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

}

@media (min-width: 1440px) {

    .container {
        margin: 150px;
    }

    .checkoutlayout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 30px;
        padding-top: 50px;
        max-width: 1300px;
        margin: auto;
    }

    .checkoutlayout .right {
        padding: 100px;
        width: 100%;
        max-width: 1300px;
        margin: auto;
    }

    .checkoutlayout .right .form {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .checkoutlayout .group {
        font-size: 1.4em;
    }



    .checkoutlayout .form .group:nth-child(1),
    .checkoutlayout .form .group:nth-child(4) {

        grid-column: 1 / span 2;
    }

    .checkoutlayout .form input,
    .checkoutlayout .form select {
        padding: 15px 30px;
        min-width: 100%;
    }

    .checkoutlayout .row {
        font-size: x-large;
    }

    .buttoncheckout {

        height: 80px;
    }

    .buttoncheckout a {
        font-size: 2rem;
    }

    .row {
        font-size: xx-large;
    }

    .returncart {
        font-size: 1.6rem;
        padding-right: 50px;
    }

    .returncart .item {
        grid-template-columns: 100px 1fr 60px 200px;
        padding: 20px;
        font-size: xx-large;
    }

    .returncart .item img {
        width: 100px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

}



/* Footer */

footer {
    width: 100%;
    background: linear-gradient(to right, #57708d, #283368);
    color: white;
    padding: 10px 0 5px;
    margin-top: auto;
    font-size: 1.1rem;

    line-height: 20px;
}



.row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col {
    flex-basis: 15%;
    padding: 10px;
}

.col h3 {

    width: fit-content;
    margin-bottom: 20px;
    position: relative;
}

.col h4 {
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin-left: 2%;
    margin-right: 2%;
    line-height: 2px;

    letter-spacing: 1px;
}

.col h5 {

    font-size: 0.85rem;
    margin-top: 20px;
    letter-spacing: 0.5px;
}

.col p {
    font-size: 1rem;

    margin-top: 5px;
    margin-bottom: 2px;
}


.col img {
    max-width: 100%;
    width: 150px;
    margin-bottom: 30px;
}

.col ul li {
    list-style: none;
    margin-bottom: 12px;
    padding: 0;
    text-align: left;
}

.col ul {
    padding: 0;
}


.col ul li a {
    text-decoration: none;
    color: white;
    letter-spacing: 1px;
    font-size: 0.9rem;

    margin-top: 5px;
}

form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid white;
    margin-bottom: 20px;
}


form input {
    color: #d3d3d3;

    max-width: 120%;
    background: transparent;
    border: 0;
    outline: none;
    text-align: left;
}

form button {
    max-width: 100%;
    font-size: 1.2rem;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
    opacity: 50%;
}

.social-icons i {
    max-width: 100%;
    width: 40px;
    font-size: 1.5rem;
    text-align: center;
}

/* ---- Media Queries: FOOTER -----*/

@media (min-width: 300px) and (max-width: 429px) {

    .col {
        flex-basis: 100%;
        margin-left: auto;
        margin-left: auto;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 430px) and (max-width: 599px) {
    .col {
        flex-basis: 49%;
    }

}

@media (min-width: 600px) and (max-width: 1023px) {

    .row {
        width: 95%;
    }
}

@media (min-width: 628px) and (max-width: 1023px) {}

@media (min-width: 1441px) {

    .row {
        width: 80%;
    }


}